server {
    listen 80;
    listen [::]:80;
    server_name {{ monitor_hostname }};
#    # enforce https
#    return 301 https://$server_name$request_uri;
    root /var/www/html/meshviewer;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl;
    server_name {{ monitor_hostname }};

    root /var/www/html/meshviewer;

    location /release_images{ 
        autoindex on;
    }

    add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
    location /broker {
        proxy_set_header Host $http_host;
        rewrite ^/broker/(.*) /$1 break;
        proxy_pass http://localhost:8000;
    }

    location /api {
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:8000/api;
    }
}

server {
    listen 8080;
    listen [::]:8080;
    server_name {{ monitor_hostname }};

    return 301 http://$server_name$request_uri;
}
