server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location /api {
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:8000/api;
    }

    # enforce https
    location /{ 
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl default_server;
    server_name {{ dns_hostname }};

    # grafana
    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:3000;
    }
    ssl_certificate /etc/letsencrypt/live/{{ dns_hostname }}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/{{ dns_hostname }}/privkey.pem; # managed by Certbot

}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl;
    server_name grafana.freifunk-aachen.de;

    # grafana
    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:3000;
    }
    ssl_certificate /etc/letsencrypt/live/grafana.freifunk-aachen.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/grafana.freifunk-aachen.de/privkey.pem; # managed by Certbot

}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl;
    server_name devmap.freifunk-aachen.de;
    add_header Access-Control-Allow-Origin '*';


    root /var/www/html/meshviewer;
    ssl_certificate /etc/letsencrypt/live/devmap.freifunk-aachen.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/devmap.freifunk-aachen.de/privkey.pem; # managed by Certbot

}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl;
    server_name wg-broker.freifunk-aachen.de;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:8000;
    }
    ssl_certificate /etc/letsencrypt/live/wg-broker.freifunk-aachen.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/wg-broker.freifunk-aachen.de/privkey.pem; # managed by Certbot

}