server {
	listen 80 default_server;
	listen [::]:80 default_server;
	root /var/www/gluon-firmware-selector;

	location = /header.html {
		alias /var/www/header.html;
	}
	location /firmware/from-2019.1.x {
		proxy_pass http://firmware.freifunk-aachen.de/firmware/from-2021.1.x/;
	}
	location /firmware {
		alias /var/www/firmware;
	}
	location /packages {
		alias /var/www/packages;
	}
	fancyindex on;
	fancyindex_exact_size on;
	fancyindex_name_length 100;
	fancyindex_header "/header.html";
	fancyindex_css_href https://images.aachen.freifunk.net/style.css;


	# enforce https
	location /{
		return 301 https://$host$request_uri;
	}

}

server {
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;

	root /var/www/gluon-firmware-selector;

	# Add index.php to the list if you are using PHP
	index index.html;

	server_name _;

	location /{
		return 301 https://{{ dns_hostname }}$request_uri;
	}

	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_trusted_certificate /etc/letsencrypt/live/community-build.freifunk-aachen.de/fullchain.pem;
	ssl_certificate /etc/letsencrypt/live/community-build.freifunk-aachen.de/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/community-build.freifunk-aachen.de/privkey.pem; # managed by Certbot
}


server {
	listen 80;
	listen [::]:80;
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	root /var/www/gluon-firmware-selector;

	# Add index.php to the list if you are using PHP
	index index.html;
	server_name {{ dns_hostname }};

	location ~* \.(png|jpg|jpeg|gif|ico)$ {
		expires 1y;
		log_not_found off;
	}

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	location = /header.html {
		alias /var/www/header.html;
	}

	location /firmware {
		alias /var/www/firmware;
	}

	location /packages {
		alias /var/www/packages;
	}

	fancyindex on;
	fancyindex_exact_size on;
	fancyindex_name_length 100;
	fancyindex_header "/header.html";
	fancyindex_css_href https://images.aachen.freifunk.net/style.css;
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_trusted_certificate /etc/letsencrypt/live/{{ dns_hostname }}/fullchain.pem;
	ssl_certificate /etc/letsencrypt/live/{{ dns_hostname }}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/{{ dns_hostname }}/privkey.pem;
}
