server {
	listen 80 default_server;
	listen [::]:80 default_server;
	root /var/www/gluon-firmware-selector;

	location /firmware {
		alias /var/www/firmware;
	}

	location /packages {
		alias /var/www/packages;
	}

	# enforce https
	location /{
		return 301 https://$host$request_uri;
	}

}

server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	root /var/www/gluon-firmware-selector;

	# Add index.php to the list if you are using PHP
	index index.html;

	server_name _;

	location /{
		return 301 https://{{ dns_hostname }}$request_uri;
	}

	ssl_certificate /etc/letsencrypt/live/community-build.freifunk-aachen.de/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/community-build.freifunk-aachen.de/privkey.pem; # managed by Certbot
}


server {
	listen 443 ssl ;
	listen [::]:443 ssl ;

	root /var/www/gluon-firmware-selector;

	# Add index.php to the list if you are using PHP
	index index.html;
    server_name {{ dns_hostname }}; # managed by Certbot


	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	location = /header.html {
		alias /var/www/header.html;
	}

	location /firmware {
		alias /var/www/firmware;
	}

	location /packages {
		alias /var/www/packages;
	}

	fancyindex on;
	fancyindex_exact_size on;
	fancyindex_name_length 100;
	fancyindex_header "/header.html";
	fancyindex_css_href https://images.aachen.freifunk.net/style.css;
    ssl_certificate /etc/letsencrypt/live/{{ dns_hostname }}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/{{ dns_hostname }}/privkey.pem; # managed by Certbot
}
